set terminal postscript eps enhanced color "Helvetica" 14
set output "FigDk2g3g.eps"

# Set axis labels
set xlabel "{/Italic C}"
set ylabel "{/Italic D(k,C;'en',n)}"

# Plot with titles for each file
#plot \
#    "powerlawVD1_k1.txt" with lines title "{/Italic \ln(V('en',1)/D(1,C;'en',1) - 1) vs \ln(C)}", \
#    "strait_k1.txt" with lines lt rgb "black" dashtype 2 title "straight line"
plot \
    "PredD1_2grams.txt" with lines title "{/Italic D(1,C;'en',2) vs C}",\
    "EmmD1_2grams.txt" with lines title "{/Italic D_{emp}(1,C;'en',2) vs C}",\
    "PredD2_2grams.txt" with lines title "{/Italic D(2,C;'en',2) vs C}",\
    "EmmD2_2grams.txt" with lines title "{/Italic D_{emp}(2,C;'en',2) vs C}",\
    "PredD1_3grams.txt" with lines  title "{/Italic D(1,C;'en',3) vs C}",\
    "EmmD1_3grams.txt" with lines title "{/Italic D_{emp}(1,C;'en',3) vs C}",\
    "PredD2_3grams.txt" with lines  title "{/Italic D(2,C;'en',3) vs C}", \
    "EmmD2_3grams.txt" with lines title "{/Italic D_{emp}(2,C;'en',3) vs C}"
