set terminal postscript eps enhanced color "Helvetica" 14
set output "FigWk1gByC.eps"

# Set axis labels
set xlabel " {/Italic k}"
set ylabel "{/Italic W(k,C;'en',1)}"

# Plot with titles for each file
#plot \
#    "powerlawVD1_k1.txt" with lines title "{/Italic \ln(V('en',1)/D(1,C;'en',1) - 1) vs \ln(C)}", \
#    "strait_k1.txt" with lines lt rgb "black" dashtype 2 title "straight line"
#plot \
#    "PredD1_1grams.txt" with lines  title "{/Italic W(k,C;'en',1) - 1) vs \ln(C)}",\
#    "EmmD1_1grams.txt" with lines,\
#    "PredD2_1grams.txt" with lines,\
#    "EmmD2_1grams.txt" with lines,\
#    "PredD1_3grams.txt" with lines,\
#    "EmmD1_3grams.txt" with lines,\
#    "PredD2_3grams.txt" with lines,\
#    "EmmD2_3grams.txt" with lines
plot "EmpWk366Mw.txt" with lines  title "{/Italic W_{emp}(k,366e6;'en',1) vs k}",\
	 "PredWk366Mw.txt" with lines title "{/Italic W(k,366e6;'en',1) vs k}",\
	 "EmpWk11Gw.txt" with lines  title "{/Italic W_{emp}(k,11.3e9;'en',1) vs k}", \
	"PredWk11Gw.txt" with lines  title "{/Italic W(k,11.3e9;'en',1) vs k}",\
	 "EmpWk31Gw.txt" with lines  title "{/Italic W_{emp}(k,31.5e9;'en',1) vs k}",\
	 "PredWk31Gw.txt" with lines title "{/Italic W(k,31.5e9;'en',1) vs k}",\
	 "PredWk82Gw.txt" with lines title "{/Italic W(k,82.7e9;'en',1) vs k}",\
	 "EmpWk82Gw.txt" with lines title "{/Italic W_{emp}(k,82.7e9;'en',1) vs k}",\
	 "EmpWk172Gw.txt" with lines title "{/Italic W_{emp}(k,172e9;'en',1) vs k}",\
	 "PredWk172Gw.txt" with lines title "{/Italic W(k,172e9;'en',1) vs k}",\
	 "EmpWk373Gw.txt" with lines title "{/Italic W_{emp}(k,373e9;'en',1) vs k}",\
	 "PredWk373Gw.txt" with lines title "{/Italic W(k,373e9;'en',1) vs k}"
