set terminal postscript eps enhanced color "Helvetica" 14
set output "lnvd_1k1.eps"

# Set axis labels
set xlabel "{/Italic \ln(C)}"
set ylabel "{/Italic \ln(V('en',1)/D(k,C;'en',1) - 1)}"

# Plot with titles for each file
plot \
    "powerlawVD1_k1.txt" with lines title "{/Italic (a)   \ln(V('en',1)/D(1,C;'en',1) - 1) vs \ln(C)}", \
    "strait_k1.txt" with lines lt rgb "black" dashtype 2 title "straight line",\
    "powerlawVD1_k2.txt" with lines title "{/Italic (b)   \ln(V('en',1)/D(2,C;'en',1) - 1) vs \ln(C)}", \
    "strait_k2.txt" with lines lt rgb "black" dashtype 2 title "straight line"
