set encoding iso_8859_1
set terminal postscript eps enhanced ",18"
set logscale xy
set output 'WkVsk_8GNarNew.eps'
set xlabel 'k'
set ylabel '{W(k,8.6 x 10^{9};"en",n) [n-grams]}' 
set label '1-grams' at 1.6487,1982759
set label '2-grams' at 4.055,4412711.89
set label '3-grams' at 9.974,8886110.5
plot "WkVsk_1_gram_8G.txt" title 'W_{d}(k,8.6 x 10^{9};"en",1)' with lines, "WkVsk_2_gram_8G.txt" title 'W_{d}(k,8.6 x 10^{9};"en",2)' with lines, 'WkVsk_3_gram_8G.txt' title 'W_{d}(k,8.6 x 10^{9};"en",3)' with lines, "EmpiricalWkVsk_8Gw_1_gram.txt" title 'W_{emp}(k,8.6 x 10^{9};"en",1)' with lines, "EmpiricalWkVsk_8Gw_2_gram.txt" title 'W_{emp}(k,8.6 x 10^{9};"en",2)' with lines, "EmpiricalWkVsk_8Gw_3_gram.txt" title 'W_{emp}(k,8.6 x 10^{9};"en",3)' with lines,
