set encoding iso_8859_1
set terminal postscript eps enhanced ",18"
set output 'WkVsCSizeNoTit.eps'
set logscale xy
set xlabel 'C [words]'
set ylabel '{W_{d}(k,C;"en",n)} [n-grams]' 
set label '1-grams' at 900000000000000,1202604.2
set label '2-grams' at 900000000000000,485165195.4
set label '{W_{d}(1,C,"en",1)}' at 2384474784797,294267566
set label '{W_{d}(2,C;"en",1)}' at 291994265405.6,108254987.75
set label '{W_{d}(3,C;"en",1)}' at 3931334297144,24154952.7
set label '{W_{d}(1,C;"en",2)}' at 48266327438.6,9744803446.2
set label '{W_{d}(2,C;"en",2)}' at 322703570371,3584912846
set label '{W_{d}(3,C;"en",2)}' at 877199251318.7,654904512
plot 'W(1,C)_1_gram_Evolution.txt' notitle with lines, 'W(2,C)_1_gram_Evolution.txt' notitle with lines, 'W(3,C)_1_gram_Evolution.txt' notitle with lines,'W(1,C)_2_gram_Evolution.txt' notitle with lines, 'W(2,C)_2_gram_Evolution.txt' notitle with lines, 'W(3,C)_2_gram_Evolution.txt' notitle with lines

